exzamentwo/AddEditProduct.xaml

<Window x:Class="exzamentwo.AddEditProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exzamentwo"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        Title="AddEditProduct" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox materialDesign:HintAssist.Hint="Название"  Grid.Row="0" Margin="40 10 40 10" Text="{Binding Title}"></TextBox>
        <TextBox  materialDesign:HintAssist.Hint="Краткая информация" Grid.Row="1" Margin="40 10 40 10" Text="{Binding Info}"></TextBox>
        <TextBox materialDesign:HintAssist.Hint="ID провайдера" Grid.Row="2" Margin="40 10 40 10" Text="{Binding Provider}"></TextBox>
        <TextBox materialDesign:HintAssist.Hint="Цена" Grid.Row="3" Margin="40 10 40 10" Text="{Binding Price}"></TextBox>
        <TextBox  materialDesign:HintAssist.Hint="ID Unit" Grid.Row="4" Margin="40 10 40 10" Text="{Binding UnitMeas}"></TextBox>
        <Button Content="Сохранить" Grid.Row="5" Click="ButtonSave_Click"></Button>
    </Grid>
</Window>
